# tv_show

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tv_show/activities/: MainActivity.java  WatchListActivity.java  tvShowDetailsActivity.java
app/src/main/java/com/example/tv_show/adapters/: EpisodesAdapter.java  ImageSlierAdapter.java  TvShowAdapter.java  WatchListAdapter.java
app/src/main/java/com/example/tv_show/dao/: TVShowDao.java
app/src/main/java/com/example/tv_show/database/: TVShowDataBase.java
app/src/main/java/com/example/tv_show/listener/: TvShowsListener.java  WatchListLinstener.java
app/src/main/java/com/example/tv_show/models/: Episode.java  TvShow.java  TvShowDetails.java
app/src/main/java/com/example/tv_show/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/tv_show/repositories/: MostPopularTvShowRepository.java  TvShowDetailsRepository.java
app/src/main/java/com/example/tv_show/respones/: TvShowDetailsResponse.java  TvShowResponse.java
app/src/main/java/com/example/tv_show/utlities/: BindingAdapters.java  TempDataHolder.java
app/src/main/java/com/example/tv_show/viewModels/: MostPopularTvShowViewModel.java  TvShowDetailsViewModel.java  WatchListViewModel.java
app/src/main/res/drawable/: background_faging_edge.xml  background_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_tv_show_details.xml  activity_watch_list.xml  episode_item.xml  item_tv_show.xml  layout_episodes_buttom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
